# IF you want to use Google AI set with_google_ai as True and fill studio key and model name
WITH_GOOGLE_AI=True
GOOGLE_AI_STUDIO_KEY="AI..._goooogle-key-ex-am_plee"
GOOGLE_AI_MODEL="gemini-2.5-flash-preview-04-17"

IS_LLM_CACHE_ENABLED=True